akka {
  contrib {
    d3 {
      # Either one of "local", or "cluster"
      topology = "local"

      utils {
        distribution {
          # Either one of "local", or "cluster".
          # If not set, it chooses the correct one based on the topology setting.
          provider = null

          # The maximum number of shards to distribute the entities.
          max-nr-of-shards = 1000
        }

        startup-tasks {
          # Either one of "local", or "cluster".
          # If not set, it chooses the correct one based on the topology setting.
          provider = null
        }
      }
    }
  }
}
